{
  "name": "gymguide-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "postinstall": "echo 'Please run npm run install-all to install all dependencies'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}